# Extend the official MetaMCP image
FROM ghcr.io/metatool-ai/metamcp:latest

# Install Docker CLI
USER root
RUN apt-get update && \
    apt-get install -y docker-cli && \
    rm -rf /var/lib/apt/lists/*

# Create docker group with the same GID as the host
# This will be overridden by docker-compose group_add
RUN groupadd -f -g 999 docker

# Create a user with the same UID/GID as the host user
# Using numeric IDs as fallback, but will be overridden by docker-compose user directive
RUN useradd -m -u 1000 -U -s /bin/bash user || true

# Add the user to the docker group
RUN usermod -aG docker user

# Ensure the home directory path exists and has proper permissions
RUN mkdir -p /home/user && \
    chown -R 1000:1000 /home/user

USER user